<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/eval-calc.js"></script>
    <script src="js/stage.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:wght@100..900&display=swap');

        body {
            overscroll-behavior-y: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #f3f3f3;
            font-family: "DM Mono", sans-serif;
            color: #222;
            user-select: none !important;
        }

        @media screen and (pointer: coarse) {
            @supports (-webkit-backdrop-filter: blur(1px)) and (overscroll-behavior-y: none) {
                html {
                    min-height: 100.3%;
                    overscroll-behavior-y: none;
                }
            }
        }

        /* prevent pull-to-refresh for Safari 9~15 */
        @media screen and (pointer: coarse) {
            @supports (-webkit-backdrop-filter: blur(1px)) and (not (overscroll-behavior-y: none)) {
                html {
                    height: 100%;
                    overflow: hidden;
                }

                body {
                    margin: 0px;
                    max-height: 100%;
                    /* or `height: calc(100% - 16px);` if body has default margin */
                    overflow: auto;
                    -webkit-overflow-scrolling: touch;
                }

                /* in this case to disable pinch-zoom, set `touch-action: pan-x pan-y;` on `body` instead of `html` */
            }
        }

            main {}

            dialog {
                padding: 0;
                position: fixed;
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 100%;
                height: 100%;
                max-height: 100%;
                background: #f3f3f3;
                font-family: "DM Mono", sans-serif;
                color: #222;
                align-items: center;
                user-select: none !important;
                border: none !important;
                outline: none !important;
                overflow: hidden;
                transition: all 0.2s ease-out;
            }

            dialog {
                bottom: -100%;
                opacity: 0;
            }

            dialog[open] {
                bottom: 0;
                opacity: 1;
            }

            .dialog-menu {
                max-width: 470px;
                width: 100%;
                z-index: 100;
                display: flex;
                align-items: center;
                justify-content: end;
            }

            .dialog-menu h2 {
                font-weight: 600;
                font-size: 31px;
            }

            .dialog-menu button {
                margin: 10px;
            }

            .dialog-menu button:hover {
                filter: brightness(0%);
            }

            .show-panel {
                flex-grow: 1;
                width: 100%;
                height: fit-content;
                display: flex;
                align-items: end;
                justify-content: end;
                color: #444;
                font-size: 66px;
                font-weight: 400;
                padding: 6px;
                margin-bottom: 20px;
                text-align: right;
            }

            .action {
                flex-grow: 1;
                max-width: 370px;
                padding: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            table {
                margin: auto;
                border-collapse: collapse;
                margin-bottom: 62px;
            }

            .show-panel span {
                display: inline-block;
            }

            .show-panel span.addition-hide {
                animation: addition-hide 0.08s ease-in forwards !important;
            }

            .show-panel span.addition-show {
                animation: addition-show 0.08s ease-in forwards;
            }

            .show-panel span.reduction-hide {
                animation: reduction-hide 0.08s ease-in forwards !important;
            }

            .show-panel span.reduction-show {
                animation: reduction-show 0.08s ease-in forwards;
            }

            .show-panel.fail {
                animation: fail 0.7s ease-out forwards !important;
            }

            @keyframes addition-hide {
                0% {
                    transform: translateY(0px);
                }

                100% {
                    transform: translateY(10px);
                    filter: blur(7px);
                    opacity: 0;
                }
            }

            @keyframes addition-show {
                0% {
                    transform: translateY(-10px);
                    filter: blur(7px);
                    opacity: 0;
                }

                100% {
                    transform: translateY(0px);
                }
            }

            @keyframes reduction-hide {
                0% {
                    transform: translateY(0px);
                }

                100% {
                    transform: translateY(-10px);
                    filter: blur(7px);
                    opacity: 0;
                }
            }

            @keyframes reduction-show {
                0% {
                    transform: translateY(10px);
                    filter: blur(7px);
                    opacity: 0;
                }

                100% {
                    transform: translateY(0px);
                }
            }

            @keyframes fail {
                0% {
                    transform: translateX(0px);
                }

                10% {
                    transform: translateX(-20px);
                }

                22% {
                    transform: translateX(16px);
                }

                30% {
                    transform: translateX(-10px);
                }

                40% {
                    transform: translateX(10px);
                }

                50% {
                    transform: translateX(-0px);
                }

                100% {}
            }


            table td {
                position: relative;
                width: 92px;
                height: 92px;
            }

            td p {
                z-index: 100;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                letter-spacing: 3px;
                font-size: 26px;
                color: #aaa;
                text-align: center;
                transform: translate(-50%, -50%);
                pointer-events: none;
            }

            td::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 86px;
                height: 86px;
                background-color: white;
                border-radius: 6px;
            }

            td.goal::before {
                background-color: #dcdcdc;
            }

            td.select:before {
                background-color: #ff8000;
            }

            td.select p {
                color: white;
            }

            td.enter {
                background-color: #222;
            }

            main {
                width: 100%;
                max-width: 500px;
                padding: 10px;
                color: #222;
            }

            .container {
                display: flex;
                gap: 4px;
                flex-wrap: wrap;
            }

            .menu p {
                margin: 6px 0;
                margin-top: 40px;
            }

            main button {
                width: calc(50% - 3px);
                border-radius: 12px;
                text-align: center;
                font-size: 20px;
                height: 60px;
                background-color: white;
            }
    </style>
</head>

<body>
    <audio class="select" preload=”auto”>
        <source src="sounds/select.mp3" type="audio/mp3">
    </audio>
    <dialog>
        <div class="dialog-menu">
            <form method="dialog">
                <button>
                    <img src="img/icon/close.svg" alt="">
                </button>
            </form>
        </div>
        <div class="action">
            <div class="show-panel">
                <span>0</span>
            </div>
            <table>
                <tbody>
                </tbody>
            </table>
        </div>
        </div>
    </dialog>
    <main>
        <div class="menu">
            <p>LEVEL 1 (+)</p>
            <div class="container" data-level="1">
            </div>
            <p>LEVEL 2 (+,-)</p>
            <div class="container" data-level="2">
            </div>
            <p>LEVEL 3 (+,-,×)</p>
            <div class="container" data-level="3">
            </div>
            <p>LEVEL 4 (+,-,×,÷)</p>
            <div class="container" data-level="3">
            </div>
        </div>
    </main>
    <script>
        $(function () {
            let selected = []
            let calc_values = []

            function lastSlected() {
                if (selected[selected.length - 1] != undefined) {
                    return selected[selected.length - 1]
                } else {
                    return { calc_variable: 0 }
                }
            }
            class Table {
                constructor(table_data, goal_value) {
                    this.table_data = table_data
                    this.goal_value = 0
                }
                create() {
                    $("dialog")[0].showModal()
                    $("tbody").empty()
                    this.table_data.forEach((array, parent_index) => {
                        $(`<tr data-y="${parent_index}"></tr>`).appendTo("tbody")
                        array.forEach((value, child_index) => {
                            let calc_text = value.replace("*", '×').replace("/", '÷')
                            $(`<td data-position-x=${child_index} 
                                    data-position-y=${parent_index} 
                                    data-position-id=${String(child_index) + String(parent_index)}
                                    data-calc="${value}">
                                    <p>${calc_text}</p>
                                </td>`).appendTo(`tr[data-y="${parent_index}"]`)
                            if (value.includes("=")) {
                                $(`td[data-calc="${value}"]`).addClass('goal')
                                this.goal_value = value.replace("=", "")
                            }
                        })
                    })
                }

                variable_update(noAnimation) {
                    if (noAnimation === true) {
                        $(".show-panel").empty()
                        $(`<span>0</span>`).appendTo(".show-panel")
                        return false
                    }
                    if (calc_values[calc_values.length - 1] > calc_values[calc_values.length - 2]) {
                        $(".show-panel span").each(function (index) {
                            $(this).addClass("addition-hide")
                        })
                        setTimeout(() => {
                            $(".show-panel span").remove();
                            ((String(lastSlected().calc_variable)).split("")).forEach((value, index) => {
                                $(`<span data-digit=${index}>${value}</span>`).appendTo(".show-panel")
                                    .addClass("addition-show")

                            })
                        }, 100);
                    }
                    if (calc_values[calc_values.length - 1] < calc_values[calc_values.length - 2]) {
                        $(".show-panel span").each(function (index) {
                            $(this).addClass("reduction-hide")
                        })
                        setTimeout(() => {
                            $(".show-panel span").remove();
                            ((String(lastSlected().calc_variable)).split("")).forEach((value, index) => {
                                $(`<span data-digit=${index}>${value}</span>`).appendTo(".show-panel")
                                    .addClass("reduction-show")

                            })
                        }, 100);
                    }
                }

                reset() {
                    $("td").removeClass("enter")
                    $("td").removeClass("select")
                    selected = [{ calc_variable: 0 }]
                    calc_values.push(0)
                    this.variable_update()
                }

                fail() {
                    window.navigator.vibrate(100);
                    $("td").removeClass("select")
                    $(".show-panel").addClass("fail")
                    setTimeout(() => {
                        $(".show-panel").removeClass("fail")
                    }, 500);
                    this.variable_update(true)
                    selected = []
                }

                goal() {
                    if (this.goal_value == lastSlected().calc_variable) {

                    } else {
                        this.fail()
                    }
                }
            }
            class TableCel {
                constructor(id) {
                    this.id = id
                }
                select() {
                    $(`td[data-position-id= "${this.id}"]`).addClass("select")
                    if (selected.map(obj => obj.id).includes(this.id)) {
                        selected.slice(selected.map(obj => obj.id).indexOf(this.id) + 1).forEach(value => {
                            new TableCel(value.id).blur()
                        })
                        selected.splice(selected.map(obj => obj.id).indexOf(this.id) + 1)
                    } else {
                        $("audio.select").get(0).currentTime = 0;
                        $("audio.select").get(0).play()
                        if ($(`td[data-position-id="${this.id}"]`).hasClass("goal")) {
                            selected.push({
                                id: this.id,
                                calc_variable: evalCalculation(`${lastSlected().calc_variable}`)
                            })
                        } else {
                            selected.push({
                                id: this.id,
                                calc_variable: evalCalculation(`${lastSlected().calc_variable}${$(`td[data-position-id="${this.id}"]`).data("calc")}`)
                            })
                        }
                    }
                    calc_values.push(lastSlected().calc_variable)
                }

                blur() {
                    $(`td[data-position-id= "${this.id}"]`).removeClass("select")
                }
            }

            let dragging;
            let dragging_elements = []
            $(document).on("pointerdown", "td", function () {
                if ($(this).data("positionId") === '00') {
                    dragging_elements.push("00")
                    new TableCel("00").select();
                    dragging = true

                }
            })
            $(document).on("mousemove", "td", function (event) {
                if (dragging === true) {
                    let target = $(document.elementFromPoint(event.clientX, event.clientY));
                    dragging_elements.push(String(target.data("positionId")))

                    if (dragging_elements[dragging_elements.length - 1] != dragging_elements[dragging_elements.length - 2]) {
                        let positionId = String(target.data("positionId"));
                        new TableCel(positionId).select();
                        table.variable_update();
                    }

                }
            })
            $(document).on("touchmove", "td", function (event) {
                if (dragging === true) {
                    let target = $(document.elementFromPoint(event.changedTouches[0].clientX, event.changedTouches[0].clientY));
                    dragging_elements.push(String(target.data("positionId")))

                    if (dragging_elements[dragging_elements.length - 1] != dragging_elements[dragging_elements.length - 2]) {
                        let positionId = String(target.data("positionId"));
                        new TableCel(positionId).select();
                        table.variable_update();
                    }
                    event.preventDefault()
                }
            }, { passive: false })

            $(document).on("mouseup", "td", function () {
                dragging = false
                let dragging_elements = []
                if ($(this).hasClass("goal")) {
                    table.goal()
                } else {
                    table.reset()
                }
            })
            $(document).on("touchend", "td", function () {
                dragging = false
                let dragging_elements = []
                let target = $(document.elementFromPoint(event.changedTouches[0].clientX, event.changedTouches[0].clientY));
                if (target.hasClass("goal")) {
                    table.goal()
                } else {
                    table.reset()
                }
            })


            stages.forEach((value, index) => {
                $(`<button class="gamestart" value="${value.goal}">=${value.goal}</button>`).appendTo(`.container[data-level=${value.level}]`)
            })

            $(`button.gamestart`).on("click", function () {
                table = new Table(
                    stages[$(this).val() - 1].table
                )
                table.create()
            })

        })
    </script>
</body>

</html>